../Core/Inc/tlv_parser.hpp:27:32:const Traffic::LaneCounts& TlvParser::getLaneCounts() const	1
../Core/Src/app_main.cpp:31:17:void name_traffic_tasks()	1
../Core/Src/app_main.cpp:38:17:bool init_traffic_system()	4
../Core/Src/app_main.cpp:72:17:void uartRxTask(void*)	3
../Core/Src/app_main.cpp:95:17:void trafficCtrlTask(void*)	2
../Core/Src/app_main.cpp:124:17:void uartTxTask(void*)	3
../Core/Src/app_main.cpp:145:17:void heartbeatTask(void*)	2
../Core/Src/app_main.cpp:166:17:void app_main()	2
../Core/Src/app_main.cpp:184:1:void __static_initialization_and_destruction_0()	1
../Core/Src/app_main.cpp:184:1:cpp)	1
