../Core/Inc/tlv_parser.hpp:55:32:const Traffic::LaneCounts& TlvParser::getLaneCounts() const	1
../Core/Inc/tlv_parser.hpp:64:14:uint32_t TlvParser::getCrcFails() const	1
../Core/Inc/tlv_parser.hpp:65:14:uint32_t TlvParser::getResyncs() const	1
../Core/Inc/traffic_state_machine.hpp:34:10:bool TrafficStateMachine::isWatchdogTimeout() const	1
../Core/Src/app_main.cpp:52:13:bool {anonymous}::enqueue_best_effort(QueueHandle_t, const TxFrame&)	2
../Core/Src/app_main.cpp:63:13:bool {anonymous}::make_light_frame(const Traffic::LightStatePayload&, TxFrame&)	2
../Core/Src/app_main.cpp:72:13:bool {anonymous}::make_heartbeat_frame(const Traffic::HeartBeat&, TxFrame&)	2
../Core/Src/app_main.cpp:80:13:bool {anonymous}::create_task(TaskFunction_t, const char*, uint16_t, UBaseType_t, tskTaskControlBlock**)	2
../Core/Src/app_main.cpp:105:17:void name_traffic_tasks()	5
../Core/Src/app_main.cpp:116:13:void SysViewControlTask(void*)	1
../Core/Src/app_main.cpp:131:17:bool init_traffic_system()	8
../Core/Src/app_main.cpp:167:17:void uartRxTask(void*)	4
../Core/Src/app_main.cpp:196:17:void trafficCtrlTask(void*)	3
../Core/Src/app_main.cpp:226:17:void uartTxTask(void*)	2
../Core/Src/app_main.cpp:238:17:void heartbeatTask(void*)	5
../Core/Src/app_main.cpp:278:17:void app_main()	2
../Core/Src/app_main.cpp:290:1:void __static_initialization_and_destruction_0()	1
../Core/Src/app_main.cpp:290:1:cpp)	1
