../Core/Src/syscalls.c:44:1:initialise_monitor_handles	1
../Core/Src/syscalls.c:55:1:ITM_IsEnabled	4
../Core/Src/syscalls.c:67:1:ITM_SendChar_Safe	5
../Core/Src/syscalls.c:84:1:_getpid	1
../Core/Src/syscalls.c:90:1:_kill	1
../Core/Src/syscalls.c:99:1:_exit	1
../Core/Src/syscalls.c:108:1:_read	2
../Core/Src/syscalls.c:122:1:_write	2
../Core/Src/syscalls.c:133:1:_close	1
../Core/Src/syscalls.c:140:1:_fstat	1
../Core/Src/syscalls.c:148:1:_isatty	1
../Core/Src/syscalls.c:155:1:_lseek	1
../Core/Src/syscalls.c:164:1:_open	1
../Core/Src/syscalls.c:173:1:_wait	1
../Core/Src/syscalls.c:181:1:_unlink	1
../Core/Src/syscalls.c:189:1:_times	1
../Core/Src/syscalls.c:196:1:_stat	1
../Core/Src/syscalls.c:204:1:_link	1
../Core/Src/syscalls.c:213:1:_fork	1
../Core/Src/syscalls.c:220:1:_execve	1
