../Core/Src/syscalls.c:42:1:initialise_monitor_handles	1
../Core/Src/syscalls.c:60:1:ITM_SendChar	2
../Core/Src/syscalls.c:78:1:_getpid	1
../Core/Src/syscalls.c:84:1:_kill	1
../Core/Src/syscalls.c:93:1:_exit	1
../Core/Src/syscalls.c:102:1:_read	2
../Core/Src/syscalls.c:116:1:_write	2
../Core/Src/syscalls.c:129:1:_close	1
../Core/Src/syscalls.c:136:1:_fstat	1
../Core/Src/syscalls.c:144:1:_isatty	1
../Core/Src/syscalls.c:151:1:_lseek	1
../Core/Src/syscalls.c:160:1:_open	1
../Core/Src/syscalls.c:169:1:_wait	1
../Core/Src/syscalls.c:177:1:_unlink	1
../Core/Src/syscalls.c:185:1:_times	1
../Core/Src/syscalls.c:192:1:_stat	1
../Core/Src/syscalls.c:200:1:_link	1
../Core/Src/syscalls.c:209:1:_fork	1
../Core/Src/syscalls.c:216:1:_execve	1
